VITE_SYNCFUSION_LICENSE_KEY = Ngo9BigBOggjHTQxAR8/V1JFaF5cXGRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWH9feHRVQ2hdVUd2VkVWYEg= 
VITE_APPWRITE_PROJECT_ID = 68f1f8470039d436e4ea
VITE_APPWRITE_API_KEY = standard_db316d5cf923c833bc91eeb6be68c5106652d463affc91488c8bf78717278f13f1e90c29fc1ec9976b8c575ee2ac7cdfc5227a59da27f1efdab71ea6320c97835f56425aa9e2d9efac32b23c21095c432cc39e762f9e7812a4a15d94aa0517298ece332760a6c32a69760cb7e21f23687ab7a0e10911a03d2ee7ccc30602d2cf
VITE_APPWRITE_DATABASE_ID = 68f1f92800281ad28e64
VITE_APPWRITE_USERS_COLLECTION_ID = users
VITE_APPWRITE_TRIPS_COLLECTION_ID = trips
VITE_APPWRITE_API_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

SENTRY_AUTH_TOKEN = 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

GEMINI_API_KEY = AIzaSyBso3xNDh9TrHAW8e3AtKRsE-BtVqBbzGE

UNSPLASH_ACCESS_KEY = TyTi49lXGBIHEFi-Ry8E5XQaZ_EY1Ov7y6d6uhWgjaA

STRIPE_SECRET_KEY = sk_test_51SJaBKCGiP9fYPPyC0gln3Vpl2GYbLZK8h5gKUac0S3BFfpT9zMRnDFOMwkokutrCrBZZ3TMZF4oGJTAHGmsvDb400L0l71FA5